RaisedButton(
                shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(5.0)),
                elevation: 4.0,
                onPressed: () {
                  DatePicker.showDatePicker(context,
                      theme: DatePickerTheme(
                        containerHeight: 210.0,
                      ),
                      showTitleActions: true,
                      minTime: DateTime(2000, 1, 1),
                      maxTime: DateTime(2022, 12, 31), onConfirm: (date) {
                    print('confirm $date');
                    // _date = '${date.year}-${date.month}-${date.day}';
                    inputVal[index] = '${date.year} - ${date.month} - ${date.day}';
                    // setState(() {
                    //   _date = '${date.year}-${date.month}-${date.day}';
                    //   inputVal[index] = '${date.year} - ${date.month} - ${date.day}';
                    // });
                  }, currentTime: DateTime.now(), locale: LocaleType.en);
                  // setState(() {});
                  print('TTTTTTTTTTTTTTTT');
                  print(inputVal[index]);
                },
                child: Container(
                  alignment: Alignment.center,
                  height: 50.0,
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: <Widget>[
                      Row(
                        children: <Widget>[
                          Container(
                            child: Row(
                              children: <Widget>[
                                Icon(
                                  Icons.date_range,
                                  size: 18.0,
                                  color: Colors.teal,
                                ),
                                Text(
                                  '$_date' 
                                  ,
                                  style: TextStyle(
                                      color: Colors.teal,
                                      fontWeight: FontWeight.bold,
                                      fontSize: 18.0),
                                ),
                              ],
                            ),
                          )
                        ],
                      ),
                      Text(
                        '  Change',
                        style: TextStyle(
                            color: Colors.teal,
                            fontWeight: FontWeight.bold,
                            fontSize: 18.0),
                      ),
                    ],
                  ),
                ),
                color: Colors.white,
              )


              rm /Users/FOLIO 9470M/.gradle/caches/5.6.4/fileHashes/fileHashes.lock